### ISSUE TITLE
JVM crash caused by memory corruption

### ISSUE THREAD

**Issue by johnou** [netty/netty-tcnative#485]
I'll update this further when I get to a keyboard.

Java 1.8.0_172
Netty 4.1.38.Final
netty-tcnative-boringssl-static-2.0.25.Final

*** Error in `java': malloc(): memory corruption: 0x00007f6fdb0f6558 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x82d06)[0x7f6fdedd3d06]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7f6fdedd621c]
/tmp/libnetty_tcnative_linux_x86_64194951119981733903.so(+0x646f2)[0x7f6fac7556f2]
/tmp/libnetty_tcnative_linux_x86_64194951119981733903.so(+0x648e6)[0x7f6fac7558e6]
/tmp/libnetty_tcnative_linux_x86_64194951119981733903.so(+0x311b8)[0x7f6fac7221b8]
/tmp/libnetty_tcnative_linux_x86_64194951119981733903.so(+0x3245b)[0x7f6fac72345b]
[0x7f6fcb3d127d]

**Comment by johnou** [comment]
@normanmaurer is the memory map of any use? Or what additional information can I provide to track down the problem? Memory on the server wasn't particularly tight.

**Comment by normanmaurer** [comment]
The core dump as well... and the Version etc

**Comment by normanmaurer** [comment]
@johnou ^^

**Comment by johnou** [comment]
@normanmaurer unfortunately we had cores disabled because they can fill up the disk really quickly, we have enabled them now using prlimit and are waiting for it to happen again.. I'll keep you posted.

**Comment by normanmaurer** [comment]
thanks… any other logs from the last time you can share . also how often did this happen so far?

Von meinem iPad gesendet

**Comment by normanmaurer** [comment]
@johnou ping...

**Comment by johnou** [comment]
@normanmaurer pong, apologies for the satellite delay, currently at the seaside.

No crashes since enabling core dumps.. shall we close the issue for now and I'll reopen when we snatch a dump?

**Comment by normanmaurer** [comment]
@johnou I think it is fine to keep it open...

**Comment by normanmaurer** [comment]
@johnou question... do you use -Dio.netty.handler.ssl.openssl.useTasks=true ?

**Comment by johnou** [comment]
@normanmaurer yes we do.

**Comment by normanmaurer** [comment]
Do you use a custom TrustManager or KeyManager as well ?

**Comment by johnou** [comment]
@normanmaurer with a fork join pool as the executor if that helps..

**Comment by johnou** [comment]
Nope, no custom TrustManager or KeyManager.

**Comment by normanmaurer** [comment]
Will be fixed by netty-4.1.42.Final once released.
